# .env.example
# An example for '.env' file

# ----- Django -----
DJANGO_SETTINGS_MODULE=config.settings
DJANGO_SECRET_KEY=change-this-in-production
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=your.domain.com,localhost,127.0.0.1

# Public base URL
BASE_URL=https://www.domain.com

# App port
WEB_PORT=8000

# ----- Postgres -----
POSTGRES_DB=urlshortener
POSTGRES_USER=urlshortener
POSTGRES_PASSWORD=set-a-strong-password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ----- Redis -----
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_URL=redis://redis:6379/0

# ----- Celery -----
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2
